<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.resume.co.id</title>

    <style>
        body{
            background-image: url(./asest/img/background.jpeg);
            background-size: cover;

        }
        .container {
            width: 900px;
            height: auto;
            margin: auto;
            padding: 15px;
            border: 2px solid chocolate;
            border-radius: 6px;
            background-color: rgb(167, 245, 219);
            opacity: 0.9;
           
        }
        h1 {
            text-align: center;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 3px;
            position: relative;
            left: 40px;
            top: 5px;
           
            
        }

        footer {
            text-align: center;
            padding-top: 80px;
        }

        p {
            padding: 5px;
            line-height: 1px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Resume Saya</h1>
            <hr>
            <h3>Ringkasan</h3>
            <p></p>
        </header>

            <h3>Pendidikan</h3>
             <nav>
                <ul type="square">
                    <li><b>Gelar Sarjana Teknik Informatika</b></li>
                    <p>Politecknik Indotec Kendari</p>
                    <p>2019-2022</p>
                </ul>
             </nav>

             <h3>Pengalaman Kerja </h3>
             <nav>
                <ul type="square">
                    <li><b>Engeneering Hotel</b></li>
                    <p>Perusahaan Plazainn Hotel Kendari</p>
                    <p>agustus,2022-mei,2024</p>
                    <p>Tanggung Jawab :</p>
                        <ul>
                            <li>Perbaikan kelistrikan </li>
                            <li>Maintenec room</li>
                            <li>Asistent IT</li>
                        </ul>
                </ul>
             </nav>

             <h3>Ketereampilan</h3>
             <nav>
                <ul type="square">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>EXCEL</li>
                    <li>Word</li>
                    <li>Listrik</li>
                </ul>
             </nav>

             <h3>Penghargan Dan Sertifikasi</h3>
                <nav>
                    <ul type="square">
                        <li><B>Sertifikat Pengalaman Kerja</B></li>
                        <p>Engeneering Electrical</p>
                        <p>mei,2024</p>
                    </ul>
                </nav>
                <img src="./asest/img/Komang Tri (1).JPG" alt="">

                <h3>Hobi</h3>
                    <ul>
                        <li>Mancing Casting</li>
                        <li>Bermain Alat Music</li>
                        <li>Hobi tanpa batas dan melampauinya</li>
                    </ul>
                <h3>Kontak</h3>
                    <ul>
                       <a href="https://wa.me/082228986188"><li>082228986188</li></a> 
                    </ul>

                <footer>
                    <p>©2024KomangTriSudi.Hak Cipta Dilindungi </p>
                </footer>
    </div>
</body>
</html>